<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Moonlystic.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Scripts/custom.css" rel="stylesheet" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <a class="navbar-brand" href="~/" runat="server">Moonlystic</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" runat="server" href="~/Category">Browse</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" runat="server" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Collections
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" runat="server" href="~/Products">All Products</a>
                            <a class="dropdown-item" runat="server" href="#">Trending Moons</a>
                            <a class="dropdown-item" runat="server" href="#">blablabla</a>
                        </div>
                    </li>
                </ul>
                <ul class="nav navbar-nav ml-auto">
                    <% if (Session["id"] == null) { %>
                    <li class="nav-item"><a class="nav-link" runat="server" href="~/SignIn">Sign In</a></li>
                    <% } %>
                    <% else { %>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" runat="server" href="#" id="A1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <%= Session["firstName"] + " " + Session["lastName"] %>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" runat="server" href="~/Profile">Manage Profile</a>
                            <a class="dropdown-item" runat="server" href="~/Cart">My Cart
                                <% if (cartAmount >= 0) { %>
                                <span class="badge badge-warning m-2"><% =cartAmount %></span>
                                <% } %>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" runat="server" href="~/Admin">Admin Page (Beta)</a>
                            <div class="dropdown-divider"></div>
                            <asp:Button ID="btnSignout" runat="server" Text="Sign Out" class="dropdown-item btn btn-outline-secondary" OnClick="btnSignout_Click" />
                        </div>
                    </li>
                    <% } %>
                </ul>
            </div>
        </nav>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Moonlystic Lifestyle Shop</p>
            </footer>
        </div>

    </form>
    <script src="Scripts/custom.js"></script>
</body>
</html>
